# coding = utf-8


[lander]

# 获取登陆前参数的URL
PRE_LOGIN_URL = http://login.sina.com.cn/sso/prelogin.php

# 获取登陆验证码图片的URL
VCODE_URL = https://login.sina.com.cn/cgi/pin.php

# 新浪微博登陆URL
LOGIN_URL = https://login.sina.com.cn/sso/login.php




[album]

# 获取相册列表URL
ALBUM_LIST_URL = http://photo.weibo.com/albums/get_all

# 获取照片列表URL
PHOTO_LIST_URL = http://photo.weibo.com/photos/get_all


